/Disks/*
/HASP/haspdnert.dll
/HASP/haspdnert_x64.dll
*.suo
.vs10*
Thumbs*
_*
*.opensdf
*.sdf
*.user
/.idea/*
Debug
x64
ipch
/*/bin/
/*/obj/
/*/Release/
/*/cash_files/
/.vs/*
/*/Media/
packages/
/*/Logs/
