﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RestoAppClient.Core", "RestoAppClient.Core\RestoAppClient.Core.csproj", "{647273B9-C87A-4C8C-B28D-01EA41CBDA42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestoAppClient.Droid", "RestoAppClient.Droid\RestoAppClient.Droid.csproj", "{32FCD6D7-A519-499D-BE1B-A8F7ED56D213}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestoAppClient.AdminApp", "RestoAppClient.AdminApp\RestoAppClient.AdminApp.csproj", "{B2AD1B5B-65CB-4270-BFCF-6802D2673D0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmCross.Platforms.Wpf.ItemsPresenter", "MvvmCross.Platforms.Wpf.ItemsPresenter\MvvmCross.Platforms.Wpf.ItemsPresenter.csproj", "{860E4A4B-0264-4A99-98F0-BA3F4377FF25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{647273B9-C87A-4C8C-B28D-01EA41CBDA42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{647273B9-C87A-4C8C-B28D-01EA41CBDA42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{647273B9-C87A-4C8C-B28D-01EA41CBDA42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{647273B9-C87A-4C8C-B28D-01EA41CBDA42}.Release|Any CPU.Build.0 = Release|Any CPU
		{32FCD6D7-A519-499D-BE1B-A8F7ED56D213}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FCD6D7-A519-499D-BE1B-A8F7ED56D213}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32FCD6D7-A519-499D-BE1B-A8F7ED56D213}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{32FCD6D7-A519-499D-BE1B-A8F7ED56D213}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32FCD6D7-A519-499D-BE1B-A8F7ED56D213}.Release|Any CPU.Build.0 = Release|Any CPU
		{32FCD6D7-A519-499D-BE1B-A8F7ED56D213}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B2AD1B5B-65CB-4270-BFCF-6802D2673D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2AD1B5B-65CB-4270-BFCF-6802D2673D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2AD1B5B-65CB-4270-BFCF-6802D2673D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2AD1B5B-65CB-4270-BFCF-6802D2673D0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{860E4A4B-0264-4A99-98F0-BA3F4377FF25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{860E4A4B-0264-4A99-98F0-BA3F4377FF25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{860E4A4B-0264-4A99-98F0-BA3F4377FF25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{860E4A4B-0264-4A99-98F0-BA3F4377FF25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F824904-9752-438B-8ACC-B5197C97BC09}
	EndGlobalSection
EndGlobal
