﻿<views:MvxWpfView x:Class="RestoAppClient.AdminApp.Views.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:converters="clr-namespace:RestoAppClient.AdminApp.Converters"
      xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.ItemsPresenter;assembly=MvvmCross.Platforms.Wpf.ItemsPresenter"
       mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
                <ResourceDictionary Source="Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <views:MvxWpfView.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </views:MvxWpfView.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <!--<ContentControl Content="{Binding Details}" ContentTemplate="{DynamicResource NewsDetailTemplate}"/>-->
        
            <ItemsControl mvx:MvxContainer.Id="details" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      ItemsSource="{Binding Items}"
                      IsSynchronizedWithCurrentItem="True"
                      Opacity="{Binding Loaded,Converter={StaticResource BoolToOpacity}}"
                      IsEnabled="{Binding Adding,Converter={StaticResource BoolInvert}}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Created, StringFormat='dd-MM-yyyy'}" Header="Дата"/>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Header}" Header="Заголовок"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Loaded, Converter={StaticResource BoolToVisInvert}}" IsEnabled="{Binding Adding,Converter={StaticResource BoolInvert}}">
                <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}" IsEnabled="{Binding Adding,Converter={StaticResource BoolInvert}}"/>
                <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}" IsEnabled="{Binding Adding,Converter={StaticResource BoolInvert}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Visibility="{Binding LoadError, Converter={StaticResource StringToVis}}">
                <Button Content="Обновить" Command="{Binding ReloadCommand}"/>
                <TextBlock Text="{Binding LoadError}"></TextBlock>
            </StackPanel>
            <toolkit:BusyIndicator Visibility="{Binding Loaded,Converter={StaticResource BoolToVis}}" IsBusy="True" BusyContent="Отправка данных" Margin="103,178,122,180"/>
        </Grid>
    </Grid>
</views:MvxWpfView>
