﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RestoAppClient.AdminApp.Views"
                    xmlns:converters="clr-namespace:RestoAppClient.AdminApp.Converters"
                    xmlns:converters1="clr-namespace:RestoAppClient.AdminApp.Converters.ImageConverters">

    <converters:BooleanToVisibilityConverter x:Key="BoolToVis" True="Collapsed" False="Visible"/>
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisInvert" True="Visible" False="Collapsed"/>
    <converters:DateTimeToString x:Key="DateTimeToString" />
    <converters:ColumnWidth x:Key="ColumnWidth" />
    <converters:StringLengthToVisibility x:Key="StringToVis"/>
    <converters:CountToVisibility x:Key="CountToVis"/>
    <converters:BooleanToOpacityConverter x:Key="BoolToOpacity" True="100" False="0"/>
    <converters:BooleanToBooleanConverter x:Key="BoolInvert" True="False" False="True"/>
    <converters1:ByteToBitmap x:Key="ByteToImage"/>

</ResourceDictionary>