﻿<views:MvxWpfView x:Class="RestoAppClient.AdminApp.Views.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:converters="clr-namespace:RestoAppClient.AdminApp.Converters"
                  xmlns:behaviors="clr-namespace:RestoAppClient.AdminApp.Behaviours"
                  xmlns:formaters="clr-namespace:RestoAppClient.AdminApp.Formatters"
                  xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                  mc:Ignorable="d" d:DesignWidth="243.25" d:DesignHeight="148.25" >
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Created}"/>
                <TextBlock Text="Заголовок:"/>
                <TextBox Text="{Binding Header,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Текст:"/>
            </StackPanel>
            <toolkit:RichTextBox Height="Auto" Grid.Row="1"
                    Text="{Binding Body,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     IsDocumentEnabled="True"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="False">
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:PlainTextFormatter/>
                </toolkit:RichTextBox.TextFormatter>

            </toolkit:RichTextBox>
            <Button Content="Добавить фото" Command="{Binding AddImageCommand}" Grid.Row="2" Width="100" HorizontalAlignment="Left"></Button>
            <ListView Grid.Row="3" x:Name="Thumbnails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Thumbs}"
                      Visibility="{Binding Thumbs, Converter={StaticResource CountToVis}}"
                      IsSynchronizedWithCurrentItem="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Source="{Binding Thumb, Converter={StaticResource ByteToImage}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="64" Height="64" Stretch="UniformToFill"/>
                                            <Button Visibility="Hidden" Command="{Binding DeleteCommand}" Name="btnClose" Margin="0,0,-4,0" Content="X" HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="16" Background="#FFCA6969" FontSize="8" BorderBrush="Azure" >
                                                <Button.Template >
                                                    <ControlTemplate TargetType="Button" >
                                                        <Grid >
                                                            <Path Stretch="Uniform" Name="ellipse" UseLayoutRounding="False" >
                                                                <Path.Fill>
                                                                    <SolidColorBrush Color="OrangeRed"/>
                                                                </Path.Fill>
                                                                <Path.Data>
                                                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                                                </Path.Data>
                                                            </Path>
                                                            <TextBlock Name="buttonText" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X" Margin="0,0,0,1"></TextBlock>
                                                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="ellipse" Property="Fill" Value="#FFDADADA" />
                                                                <Setter TargetName="buttonText" Property="Foreground" Value="Black"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter TargetName="ellipse" Property="Fill" Value="#FFFFFFFF" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="btnClose" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="4" Foreground="Red" Text="{Binding ValidationError}" Visibility="{Binding ValidationError, Converter={StaticResource StringToVis}}" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Loading, Converter={StaticResource BoolToVis}}">
            <Button Content="Сохранить" Margin="10" IsEnabled="{Binding IsValid}" Command="{Binding ChangeCommand}"></Button>
            <Button Content="Отмена" Margin="10" Command="{Binding CancelChanges}"></Button>
        </StackPanel>
        <toolkit:BusyIndicator Visibility="{Binding Loading,Converter={StaticResource BoolToVisInvert}}" IsBusy="True" BusyContent="Отправка данных" Height="30"/>
    </Grid>

</views:MvxWpfView>
