﻿<views:MvxWpfView x:Class="RestoAppClient.AdminApp.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:converters="clr-namespace:RestoAppClient.AdminApp.Converters"
      xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.ItemsPresenter;assembly=MvvmCross.Platforms.Wpf.ItemsPresenter"
       mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
                <ResourceDictionary Source="Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/RestoAppClient.AdminApp;component/Resources/splash.png" Stretch="Fill">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <StackPanel Background="Beige" Width="400" Height="166" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Авторизация"/></TextBlock>
            <TextBlock Margin="10,10,10,10"><Run Text="Введите номер телефона для отправки кода:"/></TextBlock>
            <TextBox Margin="10,10,10,10" Text="{Binding Phone}"/>
            <Button Margin="10,10,10,10" Content="Отправить" Command="{Binding RequestCodeCommand}"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
