<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#212121</color>
  <color name="colorPrimaryDark">#000000</color>
  <color name="colorPrimaryLight">#484848</color>
  <color name="colorSecondary">#bf360c</color>
  <color name="colorSecondaryLight">#f9683a</color>
  <color name="colorSecondaryDark">#870000</color>
  <color name="colorAccent">#3498db</color>
</resources>
