<resources>
    <!-- Base application theme. -->
  <style name="AppTheme" parent="AppTheme.Base">
  </style>
  <style name="AppTheme.Base" parent="Theme.AppCompat">
    <item name="windowNoTitle">true</item>    
    <item name="android:windowBackground">@android:color/black</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="actionMenuTextColor">@color/colorAccent</item>
  </style>
  <style name="AppTheme.Splash" parent="Theme.AppCompat.NoActionBar">
    <item name="android:windowNoTitle">true</item>
    <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    <item name="android:background">@android:color/black</item>
    <item name="android:windowBackground">@android:color/black</item>
  </style>
  <style name="CardViewStyle" parent="Theme.AppCompat">
    <item name="cardCornerRadius">2dp</item>
    <item name="cardElevation">2dp</item>
    <item name="contentPaddingBottom">24dp</item>
    <item name="contentPaddingTop">24dp</item>
    <item name="contentPaddingLeft">16dp</item>
    <item name="contentPaddingRight">16dp</item>
    <item name="cardBackgroundColor">@color/colorPrimary</item>
  </style>
 </resources>
