<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="18dp" android:height="18dp" android:viewportWidth="24.0" android:viewportHeight="24.0"><path android:fillColor="#FFCC0000" android:pathData="M19,13H5v-2h14v2z" /></vector>