﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="8.0.0" targetFramework="net471" />
  <package id="Extended.Wpf.Toolkit" version="3.4.0" targetFramework="net471" />
  <package id="MvvmCross" version="6.2.2" targetFramework="net471" />
  <package id="MvvmCross.Platforms.Wpf" version="6.2.2" targetFramework="net471" />
  <package id="RestSharp" version="106.6.7" targetFramework="net471" />
  <package id="System.Console" version="4.3.1" targetFramework="net471" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net471" />
</packages>